# Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.202.189:5432/test_db
db.username=pva88
db.password=2001

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true